<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Opinión</title>
    <link rel="stylesheet" type="text/css" href="css/formatos.css" />
</head>

<body>
    <h1>¡Ayúdanos a mejorar!</h1>
    <p>Cuéntanos que te ha parecido esta página y recibirás <b><u>un vale gratuito</u></b> para realizar una visita guiada al <b>Palacio Real</b>.</p>
    <form>
        <div class="parrafo">
        <fieldset>
            <legend>Cuestionario de opinión</legend>
            <div>
            <label>Nombre:</label>
            <input type="text" width="" 300"/>
            </div>
            <div>
            <label>Email:</label>
                <input type="text" width="450"/>
            </div>
            <div>
            
            <label>Teléfono:</label>
                <input type="text" width="250"/>
            
            </div>
           <div>
            <label><strong>Valoración de la página:</strong></label>
                <select name="valoracion">
                    <option>1 - Muy bien</option>
                    <option>2 - Bien</option>
                    <option>3 - Regular</option>
                    <option>4 - Mal</option>
                    <option>5 - Muy mal</option>
                </select>
            
            </div> 
            

            
            <div>
            <label>Comentarios:</label>
                <textarea name="textarea" cols="30" rows="10"></textarea>
            
            </div>
            <input class="enviar" type="submit" value="Enviar"/>
        </fieldset>
        </div>
    </form>

</body>

</html>